[ req ]
default_bits        = 2048
default_md          = sha256
prompt              = no
encrypt_key         = no
distinguished_name  = req_distinguished_name
req_extensions      = v3_req

[ req_distinguished_name ]
C                    = US
ST                   = California
L                    = San Francisco
O                    = iTS
OU                   = End-entity
CN                   = Alice1.com

[ v3_req ]
subjectAltName      = @alt_names
keyUsage            = critical, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth, clientAuth

[ alt_names ]
DNS.1               = Alice1.com
DNS.2               = www.Alice1.com

