[ req ]
default_bits        = 256
default_md          = sha256
prompt              = no
encrypt_key         = no
distinguished_name  = req_distinguished_name
req_extensions      = v3_req

[ req_distinguished_name ]
C                    = US
ST                   = New York
L                    = New York
O                    = iTS
OU                   = End-entity
CN                   = Bob1.com

[ v3_req ]
subjectAltName      = @alt_names
keyUsage            = critical, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth, clientAuth, emailProtection

[ alt_names ]
DNS.1               = Bob1.com
DNS.2               = www.Bob1.com

